------------------------- READ ME FILE -------------------------

Summary: This file will give a description of the code and how to run it.

----------------------------------------------------------------

Description: The code first creates a pipe, then forks a child process as per the assignment 
requirements. It then attempts to open a source file as specified when it is called in as a 
parameter to execute. Upon success, it will read the file and write to the destination file pipe.

----------------------------------------------------------------

=========================== HOW TO RUN =========================

Step 1: Open VS Code in Linux. 

Step 2: Ensure code can compile with given compiler (NOTE: I have used g++ filecopy.cpp)

Step 3: Upon successful compilation, call the .exe or .out file, in my case I have called
        using "./a.out"

Step 4: After typing the execute, be sure to attach desired copy file name after, and
        name of the destination file.

        For example: 
                        ./a.out input.txt copy.txt

                    
----------------------------------------------------------------